{
  "name": "DinggItQuest",
  "subdomain": "DinggIt-Quest",
  "version": "0.0.1-7",
  "private": true,
  "scripts": {
    "start": "node server/js/main.js"
  },
  "dependencies": {
    "underscore": "<1.4.0",
    "log": ">0",
    "bison": ">0",
    "websocket": ">0",
    "websocket-server": ">0",
    "sanitizer": ">0",
    "semver": ">0",
    "memcache": ">0",
    "connect": ">2"
  },
  "engines": {
    "node": "0.8.x"
  }
}
